name                = Acme-Basic-Configuration
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2024
license             = Perl_5

[@Filter]
-bundle = @Basic      ; see Dist::Zilla::PluginBundle::Basic for ingredients
-remove = GatherDir   ; replaced by Git::GatherDir
-remove = ExtraTests  ; don't move xt/{author,release,smoke} to t/{author,release,smoke}_*

[Git::GatherDir]      ; gathers every file known by git (except dot-files)

; note: no prerequisites are added to metadata. see [Prereqs] or [AutoPrereqs].
; note: no author or release tests are generated.
